{{template "base" .}}

{{define "titile"}}
    Forgot Password
{{end}}

{{define "content"}}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2 class="mt-3">Forgot Password</h2>
        <hr>
        
        <div class="alert alert-danger text-center d-none" id="message"></div>

        <form action="/" method="post" name="forgot_form" id="forgot-form" autocomplete="off" 
            class="d-block needs-validation" novalidate="">

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required 
                    autocomplete="email-new">
            </div> 
            <hr>
            <a href="javascript:void(0)" class="btn btn-primary" onclick="val(event)">Send Password Reset Link</a>

        </form>
    </div>
</div>
{{end}}

{{define "js"}}
<script>
let Message = document.getElementById("message")

function showCardError(msg){
    Message.classList.add("alert-danger")
    Message.classList.remove("alert-success")
    Message.classList.remove("d-none")
    Message.innerText = msg
}

function showCardSuccess(){
    Message.classList.remove("alert-danger")
    Message.classList.add("alert-success")
    Message.classList.remove("d-none")
    Message.innerText = "Password reset email send"
}

function val(event){

    let form = document.getElementById("forgot-form")
    if(form.checkValidity()===false){
        event.preventDefault()
        event.stopPropagation()
        form.classList.add("was-validated")
        return
    }
    form.classList.add("was-validated")

    const payload = {
        email: document.getElementById("email").value,
    }

    const requestOption = {
        method: "post",
        headers:{
            "Accept": "application/json",
            "Content-Type": "application/json",
        },
        body: JSON.stringify(payload)
    }

    
    fetch("{{.API}}/api/forgot-password", requestOption)
    .then(response => response.json())
    .then(data => {
        console.log(data)
        if(data.error){
            showCardError(data.message)
        }else{
            showCardSuccess()
        }
    })
    .catch(err=>{
        console.log(err)
    })
}
</script>
{{end}}