{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
    <h2 class="mt-3">Login</h2>
    <hr>
    
    <div class="alert alert-danger text-center d-none" id="login-message"></div>

    <form action="/" method="post" name="login_form" id="login-form" autocomplete="off" 
        class="d-block needs-validation charge-form" novalidate="">

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required 
                autocomplete="email-new">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Email</label>
            <input type="password" class="form-control" id="password" name="password" required 
                autocomplete="password-new">
        </div>

        <hr>

        <a href="javascript:void(0)" class="btn btn-primary" onclick="val(event)">Login</a>
        <div id="processing-payment" class="d-none text-center">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

    </form>
{{end}}

{{define "js"}}
<script>
let loginMessage = document.getElementById("login-message")

function showCardError(msg){
    loginMessage.classList.add("alert-danger")
    loginMessage.classList.remove("alert-success")
    loginMessage.classList.remove("d-none")
    loginMessage.innerText = msg
}

function showCardSuccess(){
    loginMessage.classList.remove("alert-danger")
    loginMessage.classList.add("alert-success")
    loginMessage.classList.remove("d-none")
    loginMessage.innerText = "Login successful"
}

function val(event){

    let form = document.getElementById("login-form")
    if(form.checkValidity()===false){
        event.preventDefault()
        event.stopPropagation()
        form.classList.add("was-validated")
        return
    }
    form.classList.add("was-validated")

    const payload = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
    }

    const requestOption = {
        method: "post",
        headers:{
            "Accept": "application/json",
            "Content-Type": "application/json",
        },
        body: JSON.stringify(payload)
    }

    
    fetch("{{.API}}/api/authenticate", requestOption)
    .then(response => response.json())
    .then(data => {
        console.log(data)
        if(data.error){
            showCardError(data.message)
        }else{
            localStorage.setItem("token", data.authentication_token.token)
            localStorage.setItem("token_expiry", data.authentication_token.expiry)
            showCardSuccess()
            setTimeout(()=>{
                location.href = "/"
            }, 500)
        }
    })
    .catch(err=>{
        console.log(err)
    })
}
</script>
{{end}}
