{{template "base" .}}

{{define "titile"}}
    Reset Password
{{end}}

{{define "content"}}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2 class="mt-3">Reset Password</h2>
        <hr>
        
        <div class="alert alert-danger text-center d-none" id="message"></div>

        <form action="/" method="post" name="reset_form" id="reset_form" autocomplete="off" 
            class="d-block needs-validation" novalidate="">

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required 
                    autocomplete="off">
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required 
                    autocomplete="off">
            </div> 
            <hr>
            <a href="javascript:void(0)" class="btn btn-primary" onclick="val(event)">Reset password</a>

        </form>
    </div>
</div>
{{end}}

{{define "js"}}
<script>
let Message = document.getElementById("message")

function showCardError(msg){
    Message.classList.add("alert-danger")
    Message.classList.remove("alert-success")
    Message.classList.remove("d-none")
    Message.innerText = msg
}

function showCardSuccess(){
    Message.classList.remove("alert-danger")
    Message.classList.add("alert-success")
    Message.classList.remove("d-none")
    Message.innerText = "Password reset"
}

function val(event){

    let form = document.getElementById("reset_form")
    if(form.checkValidity()===false){
        event.preventDefault()
        event.stopPropagation()
        form.classList.add("was-validated")
        return
    }
    form.classList.add("was-validated")

    if (document.getElementById("password").value !== document.getElementById("confirm_password").value){
        showCardError("Password does not match")
        return 
    }

    const payload = {
        password: document.getElementById("password").value,
        email: '{{index .Data "email"}}',
    }

    const requestOption = {
        method: "post",
        headers:{
            "Accept": "application/json",
            "Content-Type": "application/json",
        },
        body: JSON.stringify(payload)
    }

    
    fetch("{{.API}}/api/reset-password", requestOption)
    .then(response => response.json())
    .then(data => {
        console.log(data)
        if(data.error){
            showCardError(data.message)
        }else{
            showCardSuccess()
            setTimeout(()=>{
                location.href = "/login"
            }, 500)
        }
    })
    .catch(err=>{
        console.log(err)
    })
}
</script>
{{end}}