{{define "stripe-js"}}
    <script src="https://js.stripe.com/v3"></script>

    <script>

    let card
    let stripe

    const cardMessage = document.getElementById("card-message")
    const payButton = document.getElementById("pay-button")
    const processing = document.getElementById("processing-payment")

    stripe = Stripe("{{.StripePublishableKey}}")

    function hidePaybutton(){
        payButton.classList.add("d-none")
        processing.classList.remove("d-none")
    }

    function showPayButton(){
        payButton.classList.remove("d-none")
        processing.classList.add("d-none")

    }

    function showCardError(msg){
        cardMessage.classList.add("alert-danger")
        cardMessage.classList.remove("alert-success")
        cardMessage.classList.remove("d-none")
        cardMessage.innerText = msg
    }

    function showCardSuccess(){
        cardMessage.classList.remove("alert-danger")
        cardMessage.classList.add("alert-success")
        cardMessage.classList.remove("d-none")
        cardMessage.innerText = "Transaction successful"
    }

    function val(event){
        let form = document.getElementById("charge_form")

        if(form.checkValidity() === false){
            event.preventDefault()
            event.stopPropagation()
            form.classList.add("was-validated")
            return ;
        }
        form.classList.add("was-validated")
        hidePaybutton()

        let amountToCharge = document.getElementById("amount").value

        const payload = {
            amount: amountToCharge,
            currency: "usd",
        }

        const requestOption = {
            method: "post",
            headers:{
                "Accept": "application/json",
                "Content-Type": "application/json",
            },
            body: JSON.stringify(payload)
        }

        console.log(payload)

        fetch("{{.API}}/api/payment-intent", requestOption)
        .then(response => response.text())
        .then(response => {
            let data;
            try{
                data = JSON.parse(response)
                stripe.confirmCardPayment(data.client_secret, {
                    payment_method:{
                        card: card,
                        billing_details:{
                            name: document.getElementById("cardholder-name").value
                        }
                    },
                })
                .then(result => {
                    if(result.error){
                        // Card declined, or something went wrong with the card
                        showCardError(result.error.message)
                        showPayButton()
                    }else if(result.paymentIntent){
                        if(result.paymentIntent.status === "succeeded"){
                            // we have charged the card
                            document.getElementById("payment_method").value = result.paymentIntent.payment_method
                            document.getElementById("payment_intent").value = result.paymentIntent.id
                            document.getElementById("payment_amount").value = result.paymentIntent.amount
                            document.getElementById("payment_currency").value = result.paymentIntent.currency
                            processing.classList.add("d-none")
                            showCardSuccess()

                            //sumbit the form
                            setTimeout(()=>{
                                document.getElementById("charge_form").submit()
                            }, 1000)
                        }
                    }
                })
            } catch(err) {
                showCardError("Invalid response from payment gateway!")
                showPayButton()
            }
        })

    }

    (function(){
        const elements = stripe.elements()
        const style = {
            base:{
                fontSize: "16px",
                lineHeight: "24px",
            },
        }

        // create card entry
        card = elements.create("card", {style: style, hidePostalCode: true})
        card.mount("#card-element")
    
        // check input error
        card.addEventListener("change", (event)=>{
            var displayError = document.getElementById("card-errors")
            if(event.error){
                displayError.classList.remove("d-none")
                displayError.textContent = event.error.message
            }else{
                displayError.classList.add("d-none")
                displayError.textContent = ""
            }
        })

    })()

    </script>
{{end}}